.container {
    display: grid;

    grid-template-columns: 
    minmax(6rem, 1fr) /* Marge gauche */
    [start]
    repeat(8, minmax(min-content, 14rem))
    [end]
    minmax(6rem, 1fr); /* Marge droite */
}

.galerie {
    background-color: #eee;
    grid-column: start / end; 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* Création de 8 rangées avec 5 viewport-width -> 5vw (pour le responsive), 
       car les images de la galerie ne sont pas égales en tailles*/
    grid-template-rows: repeat(8, 5vw);

    grid-gap: 1.5rem;
    padding: 1.5rem;

}

.galerieImg {
    width: 100%;
    height: 100%;
    /* Pour couvrir tout l'espace */
    object-fit: cover;
    display: block;  
}

.item1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.item2 {
    grid-row: 3 / span 2;
    grid-column: 1 / span 3;
}

.item3 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
}

.item4 {
    grid-row: 1 / span 3;
    grid-column: 5 / span 3;
}

.item5 {
    grid-row: 5 / span 2;
    grid-column: 2 / span 2;
}

.item6 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

.item7 {
    grid-row: 7 / span 2;
    grid-column: 2 / span 2;
}

.item8 {
    grid-row: 6 / span 3;
    grid-column: 7 / span 2;
}

.item9 {
    grid-row: 4/span 2;
    grid-column: 6 / span 2;
}

.itemcol1 {
    grid-row: 1 / span 3;
    grid-column: 8 / 9;
}

.itemcol2 {
    grid-row: 5 / -1;
    grid-column: 1 / 2;
}

.itemcol3 {
    grid-row: 4 / -1;
    grid-column: 4 / span 2;
}

.itemcol4 {
    grid-row: 4 / span 2;
    grid-column: 8 / 9;
}

.itemcol5 {
    grid-row: 6 / span 3;
    grid-column: 6 / 7;
}

/* Suppression des marges en dessous de 900px */
@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 
        [start]
        repeat(8, minmax(min-content, 14rem))
        [end]
    }
}

/* Diminution des goutttières en dessous de 600px */
@media screen and (max-width: 600px) {
    .galerie {    
        grid-gap: .5rem;
    }
}
